SELLIX_API_KEY=3K8IpT9dmGtAKdUYr35n72GmRCySjzp0FlVVT0TujwdPrLWakPal8W6GzFvnmjCW
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1222560873776939028/d3wYHXnYOnu8J8CfydNk5mFoe3lMXBu2-KjfSimg_V1BANvJm6fLZ0n8toexSr54PXUn